<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/WHMatchParentStyle"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="aem.activity.activity.MainActivity">

    <TextView
        android:id="@+id/mainTxt"
        style="@style/DefaultTextViewStyle"
        android:text="@string/hello_world" />

    <LinearLayout
        style="@style/WHWrapContentStyle"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/redirectBtn"
            style="@style/WHWrapContentStyle"
            android:text="@string/redirect_button" />

        <Button
            android:id="@+id/playViews"
            style="@style/WHWrapContentStyle"
            android:text="Play Views" />
    </LinearLayout>

    <ListView
        android:id="@+id/mainList"
        style="@style/WHWrapContentStyle"></ListView>

</LinearLayout>